﻿using Server.Commands;
using Server.Exceptions.ExceptionHandler;

namespace Server.Queue.Command
{
    public class CommandQueue : ICommandQueue
    {
        private readonly Queue<ICommand> _queue;
        private readonly IExceptionHandler _exceptionHandler;

        public CommandQueue(Queue<ICommand> queue, IExceptionHandler exceptionHandler)
        {
            _queue = queue;
            _exceptionHandler = exceptionHandler;
        }

        public void Run()
        {
            while (true)
            {                                                                                                          
                var command = _queue.Dequeue();
                try
                {
                    command.Execute();
                }
                catch (Exception ex)
                {
                    _exceptionHandler.Handle(command, ex);
                }
            }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        }
    }
}